NS(=O)(=O)c1cccc(c1)c2ccc3c(NC(=O)C4CC4)n[nH]c3c2 CHEMBL407113
[O-][N+](=O)c1cccc(c1)C2=C(Nc3ccccc3)C(=O)NC2=O CHEMBL346371
COc1cccc(c1)C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O CHEMBL346829
OC(=O)c1cccc(NC2=C(C(=O)NC2=O)c3ccc(Cl)cc3)c1 CHEMBL347632
Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3ccccc3)cc1Cl CHEMBL347857
O=C(Nc1n[nH]c2cc(ccc12)c3cccs3)C4CC4 CHEMBL318522
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1c4ccccc4 CHEMBL259270
CCN1CCN(CCCCC(=O)Nc2n[nH]c3nnc(cc23)c4ccccc4)CC1 CHEMBL259271
[O-][N+](=O)c1cccc(c1)C2=C(N3CCc4ccccc34)C(=O)NC2=O CHEMBL156153
COc1cccc(c1)C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O CHEMBL157348
Oc1cccc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])c1 CHEMBL158559
COc1cccc(c1)C2=C(Nc3cccc(O)c3)C(=O)NC2=O CHEMBL160373
OC(=O)c1cc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])ccc1Cl CHEMBL160586
COc1ccc(cc1)C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O CHEMBL160598
CSc1ccc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)cc1 CHEMBL160743
COc1ccc(cc1)C2=C(Nc3cccc(O)c3)C(=O)NC2=O CHEMBL160829
Nc1n[nH]c2nccc(c3ccccc3)c12 CHEMBL428968
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3ccccc3Cl CHEMBL407003
COc1ccc(cc1)c2ccc3c(NC(=O)C4CC4)n[nH]c3n2 CHEMBL408732
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(cc23)c4ccccc4)CC1 CHEMBL409738
[O-][N+](=O)c1cccc(c1)C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O CHEMBL345801
[O-][N+](=O)c1ccccc1C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O CHEMBL346066
CSc1ccc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])cc1 CHEMBL346996
Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3ccc(cc3)[N+](=O)[O-])cc1Cl CHEMBL347681
Oc1cccc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)c1 CHEMBL351801
O=C(Nc1n[nH]c2cc(ccc12)c3ccsc3)C4CC4 CHEMBL260928
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3ccncc3 CHEMBL261264
Nc1n[nH]c2ncc(cc12)c3ccccc3 CHEMBL261439
Nc1n[nH]c2nnc(c3ccccc3)c(c4ccccc4)c12 CHEMBL260135
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3cccc4ccccc34 CHEMBL260329
Clc1ccccc1C2=C(N3CCc4ccccc34)C(=O)NC2=O CHEMBL155967
OC(=O)c1cc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])ccc1Cl CHEMBL156379
COc1ccc(cc1)C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O CHEMBL158208
CSc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3)cc1 CHEMBL434484
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3ccc4ccccc4c3 CHEMBL406062
Brc1cc2c(NC(=O)C3CCCC3)n[nH]c2nc1c4cccs4 CHEMBL407980
CN1CCC(CC1)C(=O)Nc2n[nH]c3nc(ccc23)c4ccc(O)cc4 CHEMBL410926
COc1ccc(cc1)C2=C(N3CCc4ccccc34)C(=O)NC2=O CHEMBL347580
OC(=O)c1cccc(NC2=C(C(=O)NC2=O)c3ccccc3)c1 CHEMBL348505
CN1CCC(CC(=O)Nc2n[nH]c3nc(c(Br)cc23)c4cccs4)CC1 CHEMBL260680
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3ccc(cc3)c4ccccc4 CHEMBL261052
CN1CCC(CC1)C(=O)Nc2n[nH]c3nc(c(Br)cc23)c4ccccc4 CHEMBL261882
CN(C)CCCC(=O)Nc1n[nH]c2nnc(cc12)c3ccccc3 CHEMBL259744
Oc1ccc(cc1Cl)c2ccc3c(NC(=O)C4CC4)n[nH]c3n2 CHEMBL259838
Clc1cccc(NC2=C(C(=O)NC2=O)c3ccccc3Cl)c1 CHEMBL156506
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3Cl)cc1Cl CHEMBL157141
CSc1ccc(NC2=C(C(=O)NC2=O)c3ccc(cc3)[N+](=O)[O-])cc1 CHEMBL158835
Oc1ccc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)cc1Cl CHEMBL160333
COc1ccccc1C2=C(N3CCc4ccccc34)C(=O)NC2=O CHEMBL160585
Clc1ccc(cc1)C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O CHEMBL160938
Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)cc1Cl CHEMBL422714
Oc1ccc(cc1)c2ccc3c(NC(=O)C4CC4)n[nH]c3n2 CHEMBL405145
COc1ccccc1C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O CHEMBL345800
Clc1cccc(c1)C2=C(N3CCc4ccccc34)C(=O)NC2=O CHEMBL346107
COc1ccccc1C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O CHEMBL349540
CN(C1=C(C(=O)NC1=O)c2ccccc2)c3ccccc3 CHEMBL351334
O=C(Nc1n[nH]c2cc(ccc12)c3ccc[nH]3)C4CC4 CHEMBL260929
CCCC(=O)Nc1n[nH]c2nnc(c3ccccc3)c(c4ccccc4)c12 CHEMBL261127
CN1CCC(CC1)C(=O)Nc2n[nH]c3nc(c(Br)cc23)c4ccc(O)cc4 CHEMBL261129
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3ccccc3 CHEMBL261366
O=C(CCCN1CCCC1)Nc2n[nH]c3nnc(cc23)c4ccccc4 CHEMBL261441
O=C(Nc1n[nH]c2nc(c3ccccc3)c(cc12)C#N)C4CC4 CHEMBL261881
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3cccc(F)c3F CHEMBL264161
O=C(Nc1n[nH]c2ncc(cc12)c3ccccc3)C4CCCC4 CHEMBL258483
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3ccccc3 CHEMBL258701
Oc1ccc(cc1Br)c2ccc3c(NC(=O)C4CC4)n[nH]c3n2 CHEMBL260416
Oc1ccc(cc1)c2nc3[nH]nc(NC(=O)C4CC4)c3cc2Br CHEMBL260417
COc1ccccc1C2=C(Nc3ccccc3)C(=O)NC2=O CHEMBL156263
CSc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3Cl)cc1 CHEMBL156563
CN(C1=C(C(=O)NC1=O)c2cccc(c2)[N+](=O)[O-])c3ccccc3 CHEMBL156801
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccc(Cl)cc3)cc1 CHEMBL156808
COc1ccccc1C2=C(Nc3ccc(O)c(Cl)c3)C(=O)NC2=O CHEMBL157089
Oc1cccc(NC2=C(C(=O)NC2=O)c3ccccc3Cl)c1 CHEMBL160937
Brc1cc2c(NC(=O)C3CCCC3)n[nH]c2nc1c4nccs4 CHEMBL406644
CCC(=O)Nc1n[nH]c2ncc(cc12)c3ccccc3 CHEMBL406701
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(c(Br)cc23)c4ccc(O)cc4)CC1 CHEMBL407981
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1c4occc4 CHEMBL408564
OC(=O)c1cc(NC2=C(C(=O)NC2=O)c3ccccc3Cl)ccc1Cl CHEMBL345212
OC(=O)c1cccc(NC2=C(C(=O)NC2=O)c3ccccc3Cl)c1 CHEMBL350702
Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])cc1Cl CHEMBL352222
CC(=O)Nc1n[nH]c2ncc(cc12)c3ccccc3 CHEMBL288448
CC(C)C(=O)Nc1n[nH]c2ncc(cc12)c3ccccc3 CHEMBL261596
Fc1cccc(c1)c2ccc3c(NC(=O)C4CC4)n[nH]c3c2 CHEMBL261660
CCCC(=O)Nc1n[nH]c2cnc(nc12)c3ccccc3 CHEMBL261661
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3cccc(F)c3 CHEMBL263907
CCCC(=O)Nc1n[nH]c2ncc(cc12)B3OC(C)(C)C(C)(C)O3 CHEMBL264162
Oc1ccc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])cc1 CHEMBL155680
[O-][N+](=O)c1ccccc1C2=C(N3CCc4ccccc34)C(=O)NC2=O CHEMBL158719
Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl CHEMBL158885
OC(=O)c1cccc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])c1 CHEMBL159149
OC(=O)c1cc(NC2=C(C(=O)NC2=O)c3ccccc3)ccc1Cl CHEMBL160251
Oc1ccc(cc1)c2nc3[nH]nc(NC(=O)C4CC4)c3cc2c5ccccc5 CHEMBL427909
CCCC(=O)Nc1n[nH]c2ncccc12 CHEMBL407374
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(ccc23)c4cccc(O)c4)CC1 CHEMBL407730
O=C(Nc1n[nH]c2nc(c3ccccc3)c(cc12)c4ccccc4)C5CC5 CHEMBL407958
CCNC(=O)Nc1n[nH]c2ncc(cc12)c3ccccc3 CHEMBL408809
Oc1ccc(NC2=C(C(=O)NC2=O)c3cccc(c3)[N+](=O)[O-])cc1Cl CHEMBL345348
Clc1ccccc1C2=C(Nc3ccccc3)C(=O)NC2=O CHEMBL347647
COc1cccc(c1)C2=C(Nc3ccc(Cl)c(c3)C(=O)O)C(=O)NC2=O CHEMBL349810
Clc1cccc(NC2=C(C(=O)NC2=O)c3ccccc3)c1 CHEMBL351356
Brc1cc2c(NC(=O)C3CCN(Cc4ccccc4)C3)n[nH]c2nc1c5occc5 CHEMBL317657
O=C(CCCN1CCOCC1)Nc2n[nH]c3nnc(cc23)c4ccccc4 CHEMBL261518
Clc1cc2c(NC(=O)C3CC3)n[nH]c2nc1c4ccccc4 CHEMBL261883
O=C(Nc1n[nH]c2cc(ccc12)c3cocc3)C4CC4 CHEMBL260243
Oc1cccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])c1 CHEMBL155931
COc1ccccc1C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O CHEMBL156277
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccc(Cl)cc3)cc1Cl CHEMBL156684
OC(=O)c1cc(NC2=C(C(=O)NC2=O)c3ccc(Cl)cc3)ccc1Cl CHEMBL160876
CN(C1=C(C(=O)NC1=O)c2ccc(Cl)cc2)c3ccccc3 CHEMBL435045
O=C(Nc1n[nH]c2cc(ccc12)c3ccccc3)C4CC4 CHEMBL405021
COc1cccc(c1)c2ccc3c(NC(=O)C4CC4)n[nH]c3n2 CHEMBL406620
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3cccnc3 CHEMBL407002
CCCC(=O)Nc1n[nH]c2ncc(cc12)c3ccccc3F CHEMBL407373
Oc1cccc(c1)c2ccc3c(NC(=O)C4CC4)n[nH]c3n2 CHEMBL408019
COc1ccccc1c2ccc3c(NC(=O)C4CC4)n[nH]c3n2 CHEMBL408979
OC(=O)c1cccc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)c1 CHEMBL345364
COc1cccc(c1)C2=C(Nc3cccc(c3)C(=O)O)C(=O)NC2=O CHEMBL346493
O=C1NC(=O)C(=C1Nc2ccccc2)c3ccccc3 CHEMBL346551
Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3ccc(Cl)cc3)cc1Cl CHEMBL347134
Oc1cccc(NC2=C(C(=O)NC2=O)c3ccccc3)c1 CHEMBL350435
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl CHEMBL322970
Cc1cc2c(NC(=O)C3CC3)n[nH]c2nc1c4ccc(O)cc4 CHEMBL260662
Oc1ccccc1c2ccc3c(NC(=O)C4CC4)n[nH]c3n2 CHEMBL260663
Oc1ccc(cc1)c2nc3[nH]nc(NC(=O)C4CC4)c3cc2Cl CHEMBL260664
Fc1ccc(F)c(c1)c2ccc3c(NC(=O)C4CC4)n[nH]c3c2 CHEMBL261440
Oc1ccc(cc1)c2ccc3c(NC(=O)C4CC4)n[nH]c3c2 CHEMBL260163
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1c4cccs4 CHEMBL260231
O=C(Nc1n[nH]c2nc(ccc12)c3ccccc3)C4CC4 CHEMBL260344
Cn1nc(N)c2cc(cnc12)c3ccccc3 CHEMBL40835
OC(=O)c1cc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)ccc1Cl CHEMBL156987
Clc1ccc(cc1)C2=C(Nc3ccccc3)C(=O)NC2=O CHEMBL160968
O=C(Nc1n[nH]c2nc(ccc12)c3occc3)C4CC4 CHEMBL101804
CN1CCC(CC1)C(=O)Nc2n[nH]c3nnc(cc23)c4ccccc4 CHEMBL406125
Nc1n[nH]c2nnc(cc12)c3ccccc3 CHEMBL408634
COc1ccc(cc1)C2=C(Nc3cc(Cl)c(O)c(Cl)c3)C(=O)NC2=O CHEMBL346721
Oc1cccc(NC2=C(C(=O)NC2=O)c3ccc(Cl)cc3)c1 CHEMBL347419
CSc1ccc(NC2=C(C(=O)NC2=O)c3ccc(Cl)cc3)cc1 CHEMBL351342
CS(=O)(=O)Nc1n[nH]c2ncc(cc12)c3ccccc3 CHEMBL287731
Nc1noc2ncc(cc12)c3ccccc3 CHEMBL290147
CCCC(=O)Nc1n[nH]c2cnc(cc12)c3ccccc3 CHEMBL261549
O=C(Nc1n[nH]c2cc(ccc12)c3ccc4[nH]ccc4c3)C5CC5 CHEMBL261659
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1c4nccs4 CHEMBL261690
Nc1n[nH]c2cnc(cc12)c3ccccc3 CHEMBL259925
Oc1ccc(cc1O)c2ccc3c(NC(=O)C4CC4)n[nH]c3n2 CHEMBL260345
Nc1c[nH]c2ncc(cc12)c3ccccc3 CHEMBL40493
COc1ccc(cc1)C2=C(Nc3cccc(c3)C(=O)O)C(=O)NC2=O CHEMBL156218
Clc1ccc(cc1)C2=C(N3CCc4ccccc34)C(=O)NC2=O CHEMBL156524
COc1ccc(cc1)C2=C(Nc3ccccc3)C(=O)NC2=O CHEMBL156807
Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c3ccccc3Cl)cc1Cl CHEMBL157258
COc1cccc(c1)C2=C(Nc3ccc(SC)cc3)C(=O)NC2=O CHEMBL158526
COc1ccccc1C2=C(Nc3cccc(O)c3)C(=O)NC2=O CHEMBL160231
